# BreadingBread

./: BreadingBread.NoTests.slnf  BreadingBread.sln  README.md  cuc.py
BreadingBread.Application/: Application.csproj  DependencyInjection.cs
BreadingBread.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
BreadingBread.Application/Infraestructure/: RequestAuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BreadingBread.Application/Interfaces/: IAvatarService.cs  IBreadingBreadDbContext.cs  IChikisistemaDbContext.cs  IEmailService.cs  IExcelService.cs  IFileService.cs  IHtmlSanitizer.cs  IPushNotificationService.cs  IUserAccessor.cs
BreadingBread.Application/Notifications/Models/: Email.cs  PushNotification.cs
BreadingBread.Application/Options/: AppSettings.cs
BreadingBread.Application/Security/: IAdminRequest.cs  IAuthenticatedRequest.cs  IOtherRequest.cs  IProductorRequest.cs  IUserRequest.cs  IVisor.cs  PasswordStorage.cs
BreadingBread.Application/UseCases/: NotificationResponse.cs
BreadingBread.Application/UseCases/Archivos/Commands/AgregarArchivo/: AgregarArchivoAuth.cs  AgregarArchivoCommand.cs  AgregarArchivoHandler.cs  AgregarArchivoResponse.cs  AgregarArchivoValidator.cs
BreadingBread.Application/UseCases/Archivos/Queries/DescargarArchivo/: DescargarArchivoHandler.cs  DescargarArchivoQuery.cs  DescargarArchivoResponse.cs  DescargarArchivoValidator.cs
BreadingBread.Application/UseCases/Archivos/Queries/TokenDescarga/: TokenDescargaAuth.cs  TokenDescargaHandler.cs  TokenDescargaQuery.cs  TokenDescargaResponse.cs  TokenDescargaValidator.cs
BreadingBread.Application/UseCases/Enfermedades/Commands/AgregarEnfermedad/: AgregarEnfermedadAuth.cs  AgregarEnfermedadCommand.cs  AgregarEnfermedadHandler.cs  AgregarEnfermedadResponse.cs  AgregarEnfermedadValidator.cs
BreadingBread.Application/UseCases/Enfermedades/Commands/DeleteEnfermedad/: DeleteEnfermedadAuth.cs  DeleteEnfermedadCommand.cs  DeleteEnfermedadHandler.cs  DeleteEnfermedadResponse.cs  DeleteEnfermedadValidator.cs
BreadingBread.Application/UseCases/Enfermedades/Queries/GetEnfermedades/: GetEnfermedadesAuth.cs  GetEnfermedadesHandler.cs  GetEnfermedadesQuery.cs  GetEnfermedadesResponse.cs  GetEnfermedadesValidator.cs
BreadingBread.Application/UseCases/EtapasFenologicas/Commands/AddEtapaFenologica/: AddEtapaFenologicaAuth.cs  AddEtapaFenologicaCommand.cs  AddEtapaFenologicaHandler.cs  AddEtapaFenologicaResponse.cs  AddEtapaFenologicaValidator.cs
BreadingBread.Application/UseCases/EtapasFenologicas/Commands/DeleteEtapaFenologica/: DeleteEtapaFenologicaAuth.cs  DeleteEtapaFenologicaCommand.cs  DeleteEtapaFenologicaHandler.cs  DeleteEtapaFenologicaResponse.cs  DeleteEtapaFenologicaValidator.cs
BreadingBread.Application/UseCases/EtapasFenologicas/Queries/GetEtapaFenologicaList/: GetEtapaFenologicaHandler.cs  GetEtapaFenologicaListAuth.cs  GetEtapaFenologicaListQuery.cs  GetEtapaFenologicaListResponse.cs  GetEtapaFenologicaListValidator.cs
BreadingBread.Application/UseCases/Inventory/Commands/AddProductToInventory/: AddProductToInventoryAuth.cs  AddProductToInventoryCommand.cs  AddProductToInventoryHandler.cs  AddProductToInventoryResponse.cs  AddProductToInventoryValidator.cs
BreadingBread.Application/UseCases/Inventory/Commands/DeleteProductoFromInventory/: DeleteProductoFromInventoryAuth.cs  DeleteProductoFromInventoryCommand.cs  DeleteProductoFromInventoryHandler.cs  DeleteProductoFromInventoryResponse.cs  DeleteProductoFromInventoryValidator.cs
BreadingBread.Application/UseCases/Inventory/Commands/SetInventoryToPath/: SetInventoryToPathAuth.cs  (+4 more)
BreadingBread.Infraestructure/: AvatarService.cs  DependencyInjection.cs  EmailService.cs  ExcelService.cs  FileService.cs  HtmlSanitizer.cs  Infraestructure.csproj  MachineDateTime.cs  PushNotificationService.cs  RandomGenerator.cs
BreadingBread.Infraestructure/Options/: AvatarServiceOptions.cs  EmailServiceOptions.cs  FileServiceOptions.cs
BreadingBread.Infraestructure/Reportes/: PlantillaBasico.xlsx
BreadingBread.Infraestructure/Resources/: Images.Designer.cs
BreadingBread.WebUi/: Program.cs  Startup.Authentication.cs  Startup.cs  WebUi.csproj  appsettings.Production.json  appsettings.json
BreadingBread.WebUi/Controllers/: AcountController.cs  BaseController.cs  BaseWebController.cs  CuentaController.cs  HomeController.cs  InventoryController.cs  PathController.cs  ProductController.cs  PromotionController.cs  ReportSalesController.cs  SaleController.cs  StoreController.cs  UserController.cs  UserSaleController.cs
BreadingBread.WebUi/Helpers/: UserAccessor.cs
BreadingBread.WebUi/Properties/: launchSettings.json
BreadingBread.WebUi/Views/Home/: Index.cshtml
BreadingBread.WebUi/Views/ReportSales/: Index.cshtml
BreadingBread.WebUi/Views/Shared/: _Layout.cshtml
BreadingBread.WebUi/wwwroot/: index.html
BreadingBread.WebUi/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+434 files in other folders)
